Repository: hamahasan441-png/Ai-pdf
Catalog: frontend/lib/l10n/app_*.arb
Languages: de, es, ku

# unsavedEditsBody
source: You have unsaved edits. What would you like to do?
de: Du hast nicht gespeicherte Änderungen. Was möchtest du tun?
es: Tienes ediciones sin guardar. ¿Qué quieres hacer?

source: Discard
de: Verwerfen
es: Descartar

# saveAndExit
source: Save & exit
de: Speichern & beenden
es: Guardar y salir

# nSelected
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionados

source: Align left
de: Links ausrichten
es: Alinear a la izquierda

source: Align center
de: Zentriert ausrichten
es: Centrar horizontalmente

source: Align right
de: Rechts ausrichten
es: Alinear a la derecha

source: Align top
de: Oben ausrichten
es: Alinear arriba

source: Align middle
de: Mittig ausrichten
es: Centrar verticalmente

source: Align bottom
de: Unten ausrichten
es: Alinear abajo

source: Bring to front
de: In den Vordergrund
es: Traer al frente

source: Send to back
de: In den Hintergrund
es: Enviar al fondo

source: Deselect
de: Auswahl aufheben
es: Deseleccionar

# distributeH
source: Distribute horizontally
de: Horizontal verteilen
es: Distribuir horizontalmente

# distributeV
source: Distribute vertically
de: Vertikal verteilen
es: Distribuir verticalmente

source: Duplicate
de: Duplizieren
es: Duplicar

source: Edit text
de: Text bearbeiten
es: Editar texto

source: Style
de: Stil
es: Estilo
ku: شێواز

# toolMove
source: Move
de: Verschieben
es: Mover
ku: جوڵاندن

# toolSelect
source: Select
de: Auswählen
es: Seleccionar
ku: هەڵبژاردن

# toolDraw
source: Draw
de: Zeichnen
es: Dibujar
ku: کێشان

# toolHighlight
source: Highlight
de: Markieren
es: Resaltar
ku: ڕووناککردنەوە

# toolText
source: Text
es: Texto
ku: نووسین

# toolLine
source: Line
de: Linie
es: Línea

# toolArrow
source: Arrow
de: Pfeil
es: Flecha

# toolBox
source: Box
de: Rechteck
es: Cuadro

# toolOval
source: Oval
es: Óvalo

# toolWhiteout
source: Whiteout
de: Übermalen
es: Corrector

# toolSign
source: Sign
de: Unterschreiben
es: Firmar
ku: واژوو

# toolEraser
source: Eraser
de: Radierer
es: Borrador
ku: سڕەر

# toolOpen
source: Open
de: Öffnen
es: Abrir
ku: کردنەوە

# toolFields
source: Fields
de: Felder
es: Campos
ku: خانەکان

# toolHide
source: Hide
de: Ausblenden
es: Ocultar

# markCheck
source: Check
de: Haken
es: Marca

# markCross
source: Cross
de: Kreuz
es: Cruz

# markDot
source: Dot
de: Punkt
es: Punto

# markDash
source: Dash
de: Strich
es: Guion

# markCheckbox
source: Checkbox
de: Kontrollkästchen
es: Casilla

source: Signature Date
de: Unterschriftsdatum
es: Fecha de firma

source: Smart Fill
de: Intelligentes Ausfüllen
es: Relleno inteligente
ku: پڕکردنی زیرەک

source: Scanning…
de: Scannen…
es: Escaneando…
ku: سکانکردن…

source: My Profile
de: Mein Profil
es: Mi perfil
ku: پرۆفایلەکەم

# noProfileData
source: No profile info saved yet
de: Noch keine Profildaten gespeichert
es: Aún no hay datos de perfil guardados
ku: هێشتا هیچ زانیاری پرۆفایل تۆمار نەکراوە

source: Read Aloud
de: Vorlesen
es: Leer en voz alta
ku: بە دەنگ بخوێنەرەوە

# readAloudDesc
source: Listen to any document
de: Jedes Dokument anhören
es: Escucha cualquier documento
ku: گوێ لە هەر بەڵگەنامەیەک بگرە

# chooseFileToRead
source: Choose a PDF or image to read aloud
de: Ein PDF oder Bild zum Vorlesen wählen
es: Elige un PDF o imagen para leer en voz alta

# nothingToRead
source: No text found to read
de: Kein Text zum Vorlesen gefunden
es: No se encontró texto para leer

source: Play
de: Abspielen
es: Reproducir
ku: لێدان

source: Pause
es: Pausar
ku: وەستان

source: Stop
de: Stopp
es: Detener
ku: ڕاگرتن

source: Speed
de: Geschwindigkeit
es: Velocidad
ku: خێرایی

# editTextTool
source: Edit Text
de: Text bearbeiten
es: Editar texto

# tapLineToEdit
source: Tap a line to edit its text
de: Tippe auf eine Zeile, um ihren Text zu bearbeiten
es: Toca una línea para editar su texto

source: No
de: Nein
ku: نەخێر

source: Editor
ku: دەستکاریکەر
