Repository: hamahasan441-png/Ai-pdf
Catalog: frontend/lib/l10n/app_*.arb
Languages: de, es, ku

source: Smart Documents
de: Intelligente Dokumente
es: Documentos inteligentes
ku: بەڵگەنامە زیرەکەکان

# appTagline
source: Open, analyze & edit with AI
de: Mit KI öffnen, analysieren & bearbeiten
es: Abre, analiza y edita con IA
ku: بکەرەوە، شیبکەرەوە و دەستکاری بکە بە AI

source: Open Tools
de: Werkzeuge öffnen
es: Abrir herramientas
ku: ئامرازەکان بکەرەوە

source: Tools
de: Werkzeuge
es: Herramientas
ku: ئامرازەکان

source: Ask AI
de: KI fragen
es: Preguntar a la IA
ku: لە AI بپرسە

source: Fill Form
de: Formular ausfüllen
es: Rellenar formulario
ku: فۆرم پڕبکەرەوە

source: Recent Files
de: Zuletzt verwendet
es: Archivos recientes
ku: فایلە تازەکان

source: See all
de: Alle ansehen
es: Ver todo
ku: هەمووی ببینە

source: Open PDF
de: PDF öffnen
es: Abrir PDF
ku: PDF بکەرەوە

source: Get Started
de: Loslegen
es: Empezar
ku: دەست پێبکە

# getStartedBody
source: Edit, convert and sign PDFs, or ask AI about any document — all on your device.
de: PDFs bearbeiten, konvertieren und unterschreiben oder die KI zu jedem Dokument befragen — alles auf deinem Gerät.
es: Edita, convierte y firma PDF, o pregúntale a la IA sobre cualquier documento, todo en tu dispositivo.
ku: PDF دەستکاری بکە، بگۆڕە و واژوو بکە، یان لە AI بپرسە دەربارەی هەر بەڵگەنامەیەک — هەمووی لەسەر ئامێرەکەت.

source: Upgrade to Pro
de: Auf Pro upgraden
es: Hazte Pro
ku: نوێکردنەوە بۆ Pro

source: Appearance
de: Darstellung
es: Apariencia
ku: شێوەی دەرکەوتن

source: Language
de: Sprache
es: Idioma
ku: زمان

source: System default
de: Systemstandard
es: Predeterminado del sistema
ku: بنچینەی سیستەم

# proUnlockTitle
source: Unlock everything
de: Alles freischalten
es: Desbloquéalo todo
ku: هەمووی بکەرەوە

# proTagline
source: One membership for all AI features across your documents.
de: Eine Mitgliedschaft für alle KI-Funktionen in deinen Dokumenten.
es: Una suscripción para todas las funciones de IA en tus documentos.
ku: یەک ئەندامایەتی بۆ هەموو تایبەتمەندییەکانی AI.

# proBenefit1
source: Unlimited AI chat, summaries & translation
de: Unbegrenzter KI-Chat, Zusammenfassungen & Übersetzung
es: Chat, resúmenes y traducción con IA ilimitados
ku: چاتی AI بێسنوور، کورتەکراوە و وەرگێڕان

# proBenefit2
source: Premium models (GPT-4o, Claude, Gemini)
de: Premium-Modelle (GPT-4o, Claude, Gemini)
es: Modelos premium (GPT-4o, Claude, Gemini)
ku: مۆدێلە باشترەکان (GPT-4o، Claude، Gemini)

# proBenefit3
source: AI form auto-fill & data extraction
de: KI-Formular-Auto-Ausfüllen & Datenextraktion
es: Autorrelleno de formularios y extracción de datos con IA
ku: پڕکردنەوەی خۆکاری فۆرم و دەرهێنانی داتا

# proBenefit4
source: Unlimited OCR on scanned PDFs
de: Unbegrenztes OCR für gescannte PDFs
es: OCR ilimitado en PDF escaneados
ku: OCR بێسنوور بۆ PDFی سکانکراو

# proBenefit5
source: Batch processing & large files
de: Stapelverarbeitung & große Dateien
es: Procesamiento por lotes y archivos grandes
ku: پرۆسەکردنی دەستە و فایلی گەورە

# proBenefit6
source: No ads, priority processing
de: Keine Werbung, bevorzugte Verarbeitung
es: Sin anuncios, procesamiento prioritario
ku: بێ ڕیکلام، لەپێشدا پرۆسەکردن

# proStoreUnavailable
source: In-app purchases are unavailable on this device or account. Sign in to Google Play and try again.
de: In-App-Käufe sind auf diesem Gerät oder Konto nicht verfügbar. Melde dich bei Google Play an und versuche es erneut.
es: Las compras dentro de la app no están disponibles en este dispositivo o cuenta. Inicia sesión en Google Play e inténtalo de nuevo.

# proNoPlans
source: No plans available right now. Please try again later.
de: Derzeit sind keine Tarife verfügbar. Bitte versuche es später erneut.
es: No hay planes disponibles ahora mismo. Inténtalo de nuevo más tarde.

# planYearly
source: Yearly
de: Jährlich
es: Anual

# planMonthly
source: Monthly
de: Monatlich
es: Mensual

# planLifetime
source: Lifetime
de: Einmalig
es: De por vida

# planBestValue
source: Best value
de: Bestes Angebot
es: Mejor valor

# planLifetimeSubtitle
source: Pay once, own forever
de: Einmal zahlen, für immer nutzen
es: Paga una vez, tuyo para siempre

source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras

# proRenewDisclaimer
source: Subscriptions renew automatically until cancelled in Google Play. Lifetime is a one-time purchase.
de: Abos verlängern sich automatisch, bis sie in Google Play gekündigt werden. Lifetime ist ein einmaliger Kauf.
es: Las suscripciones se renuevan automáticamente hasta que se cancelen en Google Play. La opción de por vida es un pago único.

# proActiveTitle
source: You're Pro
de: Du bist Pro
es: Eres Pro

# proActiveLifetime
source: Lifetime access — thank you for supporting the app!
de: Lebenslanger Zugriff — danke, dass du die App unterstützt!
es: Acceso de por vida: ¡gracias por apoyar la app!

# proActiveSubscription
source: All Pro features are unlocked. Manage or cancel anytime in Google Play.
de: Alle Pro-Funktionen sind freigeschaltet. Jederzeit in Google Play verwalten oder kündigen.
es: Todas las funciones Pro están desbloqueadas. Gestiona o cancela cuando quieras en Google Play.

# toolsOfflineTitle
source: Offline Tools
de: Offline-Werkzeuge
es: Herramientas sin conexión

# toolsOfflineSubtitle
source: Work instantly, no internet needed
de: Sofort einsatzbereit, kein Internet nötig
es: Funcionan al instante, sin internet

# toolsAiTitle
source: AI Tools
de: KI-Werkzeuge
es: Herramientas de IA

# toolsAiSubtitle
source: Powered by AI (requires internet)
de: Mit KI (Internet erforderlich)
es: Con tecnología de IA (requiere internet)

# badgeOffline
source: Offline
es: Sin conexión

# toolJpgToPdf
source: JPG to PDF
de: JPG zu PDF
es: JPG a PDF

# toolJpgToPdfDesc
source: Images → PDF
de: Bilder → PDF
es: Imágenes → PDF

# toolCompress
source: Compress
de: Komprimieren
es: Comprimir

# toolCompressDesc
source: Shrink files
de: Dateien verkleinern
es: Reducir archivos

# toolMerge
source: Merge PDF
de: PDF zusammenführen
es: Combinar PDF

# toolMergeDesc
source: Combine files
de: Dateien kombinieren
es: Unir archivos

# toolSplit
source: Split PDF
de: PDF teilen
es: Dividir PDF

# toolSplitDesc
source: Separate pages
de: Seiten trennen
es: Separar páginas

# toolEditor
source: PDF Editor
es: Editor de PDF

# toolEditorDesc
source: Draw, sign, stamp
de: Zeichnen, unterschreiben, stempeln
es: Dibuja, firma, sella

# toolOrganize
source: Organize Pages
de: Seiten organisieren
es: Organizar páginas

# toolOrganizeDesc
source: Reorder, rotate, delete
de: Neu anordnen, drehen, löschen
es: Reordena, rota, elimina

# toolExtractText
source: Extract Text
de: Text extrahieren
es: Extraer texto

# toolExtractTextDesc
source: OCR scans & images
de: OCR für Scans & Bilder
es: OCR de escaneos e imágenes

# toolPdfToImages
source: PDF to Images
de: PDF zu Bildern
es: PDF a imágenes

# toolPdfToImagesDesc
source: Pages → JPG / PNG
de: Seiten → JPG / PNG
es: Páginas → JPG / PNG

# toolWatermark
source: Watermark
de: Wasserzeichen
es: Marca de agua

# toolWatermarkDesc
source: Stamp text on pages
de: Text auf Seiten stempeln
es: Sella texto en las páginas

# toolPageNumbers
source: Page Numbers
de: Seitenzahlen
es: Números de página

# toolPageNumbersDesc
source: Number every page
de: Jede Seite nummerieren
es: Numera cada página

# toolRotate
source: Rotate
de: PDF drehen
es: Rotar PDF

# toolExtractPages
source: Extract Pages
de: Seiten extrahieren
es: Extraer páginas

# toolExtractPagesDesc
source: Pull a page range
de: Seitenbereich herausziehen
es: Extrae un rango de páginas

# toolDeletePages
source: Delete Pages
de: Seiten löschen
es: Eliminar páginas

# toolDeletePagesDesc
source: Remove a page range
de: Seitenbereich entfernen
es: Quita un rango de páginas

# toolPdfToText
source: PDF to Text
de: PDF zu Text
es: PDF a texto

# toolPdfToTextDesc
source: OCR full text export
de: OCR-Volltextexport
es: Exporta todo el texto por OCR

# toolStampImage
source: Stamp Image
de: Bild stempeln
es: Sellar imagen

# toolStampImageDesc
source: Logo / photo / stamp
de: Logo / Foto / Stempel
es: Logotipo / foto / sello

# toolUnderstand
source: Understand
de: Verstehen
es: Comprender

# toolUnderstandDesc
source: AI reads any doc/image
de: KI liest jedes Dokument/Bild
es: La IA lee cualquier documento o imagen

# toolAutoFill
source: Auto-Fill Form
de: Formular auto-ausfüllen
es: Autocompletar formulario

# toolAutoFillDesc
source: Chat & AI fills it
de: Chat & KI füllt es aus
es: Chatea y la IA lo rellena

source: Clear list
de: Liste leeren
es: Borrar lista

# noRecentFiles
source: No recent files yet
de: Noch keine zuletzt verwendeten Dateien
es: Aún no hay archivos recientes

# noRecentFilesBody
source: Files you create or edit will appear here
de: Erstellte oder bearbeitete Dateien erscheinen hier
es: Los archivos que crees o edites aparecerán aquí

# clearRecentTitle
source: Clear recent files?
de: Zuletzt verwendete Dateien leeren?
es: ¿Borrar archivos recientes?

# clearRecentBody
source: This only clears the list. Your saved files are not deleted.
de: Das leert nur die Liste. Deine gespeicherten Dateien werden nicht gelöscht.
es: Esto solo borra la lista. Tus archivos guardados no se eliminan.

source: Cancel
de: Abbrechen
es: Cancelar
ku: پاشگەزبوونەوە

source: Clear
de: Leeren
es: Borrar
ku: سڕینەوە

source: Preview
de: Vorschau
es: Vista previa
ku: پێشبینین

source: Save
de: Speichern
es: Guardar
ku: تۆمارکردن

source: Share
de: Teilen
es: Compartir
ku: هاوبەشکردن

source: Remove
de: Entfernen
es: Quitar
ku: لابردن

# compressTitle
source: Compress File
de: Datei komprimieren
es: Comprimir archivo

# tapToChooseFile
source: Tap to choose a file
de: Tippen, um eine Datei zu wählen
es: Toca para elegir un archivo

# fileTypesJpgPngPdf
source: JPG, PNG, or PDF
de: JPG, PNG oder PDF
es: JPG, PNG o PDF

source: Quality
de: Qualität
es: Calidad
ku: کوالیتی

# lowerQualitySmaller
source: Lower quality = smaller file
de: Geringere Qualität = kleinere Datei
es: Menor calidad = archivo más pequeño

source: Before
de: Vorher
es: Antes

source: After
de: Nachher
es: Después

# compressedTitle
source: Compressed
de: Komprimiert
es: Comprimido

source: Save / Share
de: Speichern / Teilen
es: Guardar / Compartir

source: Compressing…
de: Komprimieren…
es: Comprimiendo…

source: Compress
de: Komprimieren
es: Comprimir
ku: چاپکردن

source: {percent}% smaller
de: {percent}% kleiner
es: {percent}% más pequeño

# compressionFailed
source: Compression failed: {error}
de: Komprimierung fehlgeschlagen: {error}
es: Error al comprimir: {error}

# mergePdfsTitle
source: Merge PDFs
de: PDFs zusammenführen
es: Combinar PDF

source: Choose PDFs to merge
de: PDFs zum Zusammenführen wählen
es: Elige PDF para combinar

source: Choose a PDF
de: Ein PDF wählen
es: Elige un PDF

# mergedTitle
source: Merged
de: Zusammengeführt
es: Combinado

source: Split Complete
de: Teilen abgeschlossen
es: División completa

source: Your Files
de: Deine Dateien
es: Tus archivos

source: Add PDFs
de: PDFs hinzufügen
es: Añadir PDF

source: Choose PDF
de: PDF wählen
es: Elegir PDF

source: Working…
de: Wird bearbeitet…
es: Procesando…
ku: کاردەکات…

source: Run
de: Ausführen
es: Ejecutar
ku: جێبەجێکردن

# pdfsCombined
source: {count} PDFs combined
de: {count} PDFs kombiniert
es: {count} PDF combinados

# pagesCreated
source: {count} pages created
de: {count} Seiten erstellt
es: {count} páginas creadas

source: Results ({count})
de: Ergebnisse ({count})
es: Resultados ({count})

# operationFailed
source: Failed: {error}
de: Fehlgeschlagen: {error}
es: Error: {error}

source: PDF Created
de: PDF erstellt
es: PDF creado

source: PDF Ready
de: PDF bereit
es: PDF listo

source: No images selected
de: Keine Bilder ausgewählt
es: No hay imágenes seleccionadas

# tapToChooseImages
source: Tap below to choose images
de: Unten tippen, um Bilder zu wählen
es: Toca abajo para elegir imágenes

source: Add Images
de: Bilder hinzufügen
es: Añadir imágenes

source: Converting…
de: Konvertieren…
es: Convirtiendo…

source: Create PDF
de: PDF erstellen
es: Crear PDF

# imagesConverted
source: {count} images converted
de: {count} Bilder konvertiert
es: {count} imágenes convertidas

# conversionFailed
source: Conversion failed: {error}
de: Konvertierung fehlgeschlagen: {error}
es: Error al convertir: {error}

# tapToChoosePdf
source: Tap to choose a PDF
de: Tippen, um ein PDF zu wählen
es: Toca para elegir un PDF

source: Rotation
de: Drehung
es: Rotación
ku: خولانەوە

source: Rotated {degrees}°
de: Um {degrees}° gedreht
es: Girado {degrees}°

source: Every page rotated
de: Jede Seite gedreht
es: Todas las páginas giradas

# rotateCw90
source: Clockwise quarter turn
de: Vierteldrehung im Uhrzeigersinn
es: Un cuarto de vuelta en sentido horario

# rotate180
source: Upside down
de: Auf den Kopf gestellt
es: Boca abajo

# rotateCcw270
source: Counter-clockwise quarter turn
de: Vierteldrehung gegen den Uhrzeigersinn
es: Un cuarto de vuelta en sentido antihorario

source: Rotating…
de: Drehen…
es: Girando…

source: Rotate All Pages
de: Alle Seiten drehen
es: Girar todas las páginas

# ocrTitle
source: Extract Text (OCR)
de: Text extrahieren (OCR)
es: Extraer texto (OCR)

source: Reading…
de: Lesen…
es: Leyendo…

# readingPageOf
source: Reading page {current} of {total}…
de: Seite {current} von {total} wird gelesen…
es: Leyendo página {current} de {total}…

source: Reading image…
de: Bild wird gelesen…
es: Leyendo imagen…

# noTextFound
source: No text found in this document.
de: In diesem Dokument wurde kein Text gefunden.
es: No se encontró texto en este documento.

# couldNotReadText
source: Could not read text: {error}
de: Text konnte nicht gelesen werden: {error}
es: No se pudo leer el texto: {error}

source: Extracted Text
de: Extrahierter Text
es: Texto extraído

source: Saved as PDF
de: Als PDF gespeichert
es: Guardado como PDF

# saveFailed
source: Save failed: {error}
de: Speichern fehlgeschlagen: {error}
es: Error al guardar: {error}

source: Copy
de: Kopieren
es: Copiar
ku: لەبەرگرتنەوە

source: Copied
de: Kopiert
es: Copiado
ku: لەبەرگیرایەوە

source: Save as PDF
de: Als PDF speichern
es: Guardar como PDF

# chooseFileForOcr
source: Choose a PDF or image to extract text
de: Ein PDF oder Bild zum Extrahieren von Text wählen
es: Elige un PDF o imagen para extraer texto

source: Change
de: Ändern
es: Cambiar

# extractTextHeadline
source: Extract text from scans & images
de: Text aus Scans & Bildern extrahieren
es: Extrae texto de escaneos e imágenes

# worksOfflineOnDevice
source: Works fully offline, on your device.
de: Funktioniert vollständig offline, auf deinem Gerät.
es: Funciona sin conexión, en tu dispositivo.

source: Choose file
de: Datei wählen
es: Elegir archivo
ku: فایل هەڵبژێرە

# eachPageBecomesImage
source: Each page becomes an image
de: Jede Seite wird zu einem Bild
es: Cada página se convierte en imagen

source: Format
es: Formato
ku: فۆرمات

# noPagesExported
source: No pages could be exported
de: Es konnten keine Seiten exportiert werden
es: No se pudo exportar ninguna página

source: PNG pages
de: PNG-Seiten
es: Páginas PNG

source: JPG pages
de: JPG-Seiten
es: Páginas JPG

# pngHint
source: PNG: lossless, larger files
de: PNG: verlustfrei, größere Dateien
es: PNG: sin pérdida, archivos más grandes

# jpgHint
source: JPG: smaller files, great for sharing
de: JPG: kleinere Dateien, ideal zum Teilen
es: JPG: archivos más pequeños, ideal para compartir

source: Exporting…
de: Exportieren…
es: Exportando…

source: Export to Images
de: Als Bilder exportieren
es: Exportar a imágenes

# imagesExported
source: Exported {count} images
de: {count} Bilder exportiert
es: Se exportaron {count} imágenes

# ocrExtractsAllText
source: OCR extracts all text from every page
de: OCR extrahiert den gesamten Text jeder Seite
es: El OCR extrae todo el texto de cada página

source: Text extracted
de: Text extrahiert
es: Texto extraído

source: .txt file ready
de: .txt-Datei bereit
es: Archivo .txt listo

source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles

source: Extracting text…
de: Text wird extrahiert…
es: Extrayendo texto…

source: Invalid page range
de: Ungültiger Seitenbereich
es: Rango de páginas no válido

source: Page range
de: Seitenbereich
es: Rango de páginas

# fromLabel
source: From
de: Von
es: Desde

# toLabel
source: To
de: Bis
es: Hasta

# toLower
source: to
de: bis
es: a

source: Extracting…
de: Extrahieren…
es: Extrayendo…

source: Pages to remove
de: Zu entfernende Seiten
es: Páginas a eliminar

source: Removing…
de: Entfernen…
es: Eliminando…

# wouldDeleteEveryPage
source: That would delete every page
de: Das würde jede Seite löschen
es: Eso eliminaría todas las páginas

# nPages
source: {count} pages
de: {count} Seiten
es: {count} páginas

# totalPagesInFile
source: Total pages in file: {count}
de: Seiten in der Datei insgesamt: {count}
es: Total de páginas en el archivo: {count}

# extractedPagesRange
source: Extracted pages {from}–{to}
de: Seiten {from}–{to} extrahiert
es: Páginas extraídas {from}–{to}

# totalPagesKept
source: Total pages: {count}. The rest are kept in order.
de: Seiten insgesamt: {count}. Der Rest bleibt in der Reihenfolge erhalten.
es: Total de páginas: {count}. El resto se conserva en orden.

# deletedPagesRange
source: Deleted pages {from}–{to}
de: Seiten {from}–{to} gelöscht
es: Páginas eliminadas {from}–{to}

# pagesKept
source: {count} pages kept
de: {count} Seiten behalten
es: {count} páginas conservadas

# couldNotAddFile
source: Could not add file: {error}
de: Datei konnte nicht hinzugefügt werden: {error}
es: No se pudo añadir el archivo: {error}

# loadingPageOf
source: Loading page {current} of {total}…
de: Seite {current} von {total} wird geladen…
es: Cargando página {current} de {total}…

source: Building PDF…
de: PDF wird erstellt…
es: Creando PDF…

# addingPageOf
source: Adding page {current} of {total}…
de: Seite {current} von {total} wird hinzugefügt…
es: Añadiendo página {current} de {total}…

source: Organized PDF
de: Organisiertes PDF
es: PDF organizado

source: Add more
de: Mehr hinzufügen
es: Añadir más

# longPressToReorder
source: Long-press & drag to reorder
de: Lang drücken & ziehen zum Neuanordnen
es: Mantén pulsado y arrastra para reordenar

source: Export PDF
de: PDF exportieren
es: Exportar PDF

source: Organize your pages
de: Ordne deine Seiten
es: Organiza tus páginas

# organizeYourPagesBody
source: Add PDFs and images, then reorder, rotate or delete pages and export one clean PDF.
de: Füge PDFs und Bilder hinzu, ordne dann Seiten neu an, drehe oder lösche sie und exportiere ein sauberes PDF.
es: Añade PDF e imágenes, luego reordena, rota o elimina páginas y exporta un PDF limpio.

source: Add files
de: Dateien hinzufügen
es: Añadir archivos

source: Page {number}
de: Seite {number}
es: Página {number}

source: Rotate
de: Drehen
es: Rotar

source: Delete
de: Löschen
es: Eliminar
ku: سڕینەوە

source: Add Watermark
de: Wasserzeichen hinzufügen
es: Añadir marca de agua

source: Watermark added
de: Wasserzeichen hinzugefügt
es: Marca de agua añadida

source: Every page stamped
de: Jede Seite gestempelt
es: Todas las páginas estampadas

source: Watermark text
de: Wasserzeichentext
es: Texto de la marca de agua

source: Opacity
de: Deckkraft
es: Opacidad
ku: ڕوونی

source: Applying…
de: Anwenden…
es: Aplicando…

source: Add Page Numbers
de: Seitenzahlen hinzufügen
es: Añadir números de página

source: Page numbers added
de: Seitenzahlen hinzugefügt
es: Números de página añadidos

# bottomCenterEveryPage
source: Bottom-center of every page
de: Unten mittig auf jeder Seite
es: Abajo al centro de cada página

# pageNumbersHint
source: Adds a "page / total" badge to the bottom-center of every page.
de: Fügt unten mittig auf jeder Seite ein "Seite / gesamt"-Abzeichen hinzu.
es: Añade una insignia "página / total" abajo al centro de cada página.

source: Image stamped
de: Bild gestempelt
es: Imagen estampada

source: Applied to PDF
de: Auf PDF angewendet
es: Aplicado al PDF

source: Position
es: Posición
ku: شوێن

# sizeLabel
source: Size
de: Größe
es: Tamaño
ku: قەبارە

source: First page only
de: Nur erste Seite
es: Solo la primera página

# firstPageOnlySubtitle
source: Otherwise, stamp every page
de: Andernfalls jede Seite stempeln
es: De lo contrario, se estampa cada página

source: Stamping…
de: Stempeln…
es: Estampando…

source: Stamp onto PDF
de: Auf PDF stempeln
es: Estampar en el PDF

source: Choose Image
de: Bild wählen
es: Elegir imagen

source: Undo
de: Rückgängig
es: Deshacer
ku: گەڕانەوە

source: Redo
de: Wiederholen
es: Rehacer
ku: دووبارەکردنەوە

source: Export
de: Exportieren
es: Exportar
ku: ناردن

source: Reading the form…
de: Formular wird gelesen…
es: Leyendo el formulario…

# openPdfOrImageToEdit
source: Open a PDF or image to edit
de: Öffne ein PDF oder Bild zum Bearbeiten
es: Abre un PDF o imagen para editar

source: Sign Here
de: Hier unterschreiben
es: Firma aquí

source: Done
de: Fertig
es: Listo
ku: تەواو

# pageOfPages
source: Page {current} of {total}
de: Seite {current} von {total}
es: Página {current} de {total}

source: Fill Form with AI
de: Formular mit KI ausfüllen
es: Rellenar formulario con IA

source: Understand with AI
de: Mit KI verstehen
es: Entender con IA

source: AI Answer
de: KI-Antwort
es: Respuesta de la IA

source: Add key
de: Schlüssel hinzufügen
es: Añadir clave

source: New chat
de: Neuer Chat
es: Nuevo chat

source: AI settings
de: KI-Einstellungen
es: Ajustes de IA

# setUpProfile
source: Set up profile for instant auto-fill
de: Profil einrichten für sofortiges Auto-Ausfüllen
es: Configura tu perfil para autocompletar al instante

# askAboutYourDocument
source: Ask about your document, or tap a suggestion:
de: Frage zu deinem Dokument oder tippe auf einen Vorschlag:
es: Pregunta sobre tu documento o toca una sugerencia:

source: Type your info…
de: Gib deine Daten ein…
es: Escribe tu información…

source: Ask about the document…
de: Frage zum Dokument…
es: Pregunta sobre el documento…

source: Review before placing
de: Vor dem Platzieren prüfen
es: Revisa antes de colocar

# editAnyValue
source: Edit any value or untick what you don't want. Then place them on the form.
de: Bearbeite jeden Wert oder entferne das Häkchen bei Unerwünschtem. Platziere sie dann auf dem Formular.
es: Edita cualquier valor o desmarca lo que no quieras. Luego colócalos en el formulario.

# placeNValues
source: Place {count} value(s)
de: {count} Wert(e) platzieren
es: Colocar {count} valor(es)

source: Type here…
de: Hier tippen…
es: Escribe aquí…

source: Add
de: Hinzufügen
es: Añadir
ku: زیادکردن

source: Type text…
de: Text eingeben…
es: Escribe texto…

source: Bold
de: Fett
es: Negrita
ku: ئەستوور

source: Italic
de: Kursiv
es: Cursiva
ku: لار

source: Underline
de: Unterstrichen
es: Subrayado
ku: ژێرهێڵ

source: Font
de: Schriftart
es: Fuente
ku: فۆنت

# fontDefault
source: Default
de: Standard
es: Predeterminada
ku: بنچینە

source: OK
es: Aceptar
ku: باشە

source: Shape style
de: Formstil
es: Estilo de forma

source: Width
de: Breite
es: Ancho
ku: پانی

source: Fill
de: Füllung
es: Relleno
ku: پڕکردنەوە

source: Draw new signature
de: Neue Unterschrift zeichnen
es: Dibujar nueva firma

# savedSignatureN
source: Saved signature {number}
de: Gespeicherte Unterschrift {number}
es: Firma guardada {number}

source: Save this signature?
de: Diese Unterschrift speichern?
es: ¿Guardar esta firma?

# savedSignaturesReused
source: Saved signatures can be reused instantly next time.
de: Gespeicherte Unterschriften können beim nächsten Mal sofort wiederverwendet werden.
es: Las firmas guardadas se pueden reutilizar al instante la próxima vez.

source: Unsaved changes
de: Nicht gespeicherte Änderungen
es: Cambios sin guardar
